# Blender MTL File: 'BowlStepC.blend'
# Material Count: 2

newmtl m3Rock_015_C_v
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.800000 0.800000 0.800000
Ni 1.000000
d 1.000000
illum 2
map_Kd F:\Github\Super-Mario-Orbit-Development\Blender Models\Solar Freeze\SnowMain\Rock_006_C.png

newmtl m4Snow01_v
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.800000 0.800000 0.800000
Ni 1.000000
d 1.000000
illum 2
map_Kd White01.png
