Path 1 (Main Path):    (X -1.000, Y 0.000, Z 0.000)
Path 1 (Controller 1): (X -2.724, Y 0.479, Z 0.000)
Path 1 (Controller 2): (X -0.480, Y 0.479, Z 0.000)
Path 2 (Main Path):    (X 2.339, Y -0.382, Z 0.000)
Path 2 (Controller 1): (X 2.176, Y -3.721, Z 0.000)
Path 2 (Controller 2): (X 3.302, Y -3.721, Z 0.000)
Path 3 (Main Path):    (X 8.706, Y -0.956, Z 0.000)
Path 3 (Controller 1): (X 8.344, Y -3.683, Z 0.000)
Path 3 (Controller 2): (X 10.860, Y -3.683, Z 0.000)
Path 4 (Main Path):    (X 12.875, Y 1.262, Z 0.000)
Path 4 (Controller 1): (X 12.312, Y 2.194, Z 0.000)
Path 4 (Controller 2): (X 16.223, Y 2.194, Z 0.000)
