# Blender MTL File: 'StepB.blend'
# Material Count: 3

newmtl m0GroundS01_v
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.800000 0.800000 0.800000
Ni 1.000000
d 1.000000
illum 2
map_Kd F:\Github\Super-Mario-Orbit-Development\Blender Models\Floaty Heights\Textures2\SoilPattern04.png

newmtl m10GroundC01_v
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.800000 0.800000 0.800000
Ni 1.000000
d 1.000000
illum 2
map_Kd F:\Github\Super-Mario-Orbit-Development\Blender Models\Floaty Heights\Textures2\CGGroundCol01.png

newmtl m1Ground01_v
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.800000 0.800000 0.800000
Ni 1.000000
d 1.000000
illum 2
map_Kd F:\Github\Super-Mario-Orbit-Development\Blender Models\Floaty Heights\Textures2\LawnPattern06Mip.png
